# SynchronossTech

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aquidigital/synchronosstech/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/aquidigital/synchronosstech/db/: DbTestClass.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/aquidigital/synchronosstech/util/: EspressoTestUtil.kt  RecyclerViewMatcher.kt  TestRunner.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aquidigital/synchronosstech/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquidigital/synchronosstech/: App.kt
app/src/main/java/com/aquidigital/synchronosstech/inject/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt
app/src/main/java/com/aquidigital/synchronosstech/location/: LocationHelper.kt  LocationManager.kt  LocationModule.kt
app/src/main/java/com/aquidigital/synchronosstech/permissions/: PermissionsFragment.kt
app/src/main/java/com/aquidigital/synchronosstech/repository/: CacheConstants.kt  WeatherRepository.kt
app/src/main/java/com/aquidigital/synchronosstech/repository/cache/: CacheModule.kt  WeatherDao.kt  WeatherDb.kt  WeatherEntity.kt  WeatherTypeConverter.kt
app/src/main/java/com/aquidigital/synchronosstech/repository/remote/: ApiModule.kt  ApiResponse.kt  DataResource.kt  Resource.kt  Status.kt  Weather.kt  WeatherApi.kt  WeatherResult.kt
app/src/main/java/com/aquidigital/synchronosstech/repository/remote/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/aquidigital/synchronosstech/repository/util/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/aquidigital/synchronosstech/syncworker/: ChildWorkerFactory.kt  SyncSchedulerWorker.kt  SyncWorkerFactory.kt  SyncWorkerKey.kt  SyncWorkerModule.kt
app/src/main/java/com/aquidigital/synchronosstech/ui/: UiModule.kt
app/src/main/java/com/aquidigital/synchronosstech/ui/util/: UiFormatter.kt  ViewExtensions.kt
app/src/main/java/com/aquidigital/synchronosstech/ui/weather/: WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/aquidigital/synchronosstech/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-util-common/java/com/aquidigital/synchronosstech/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/aquidigital/synchronosstech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
