<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/permissionsFragment">

    <fragment android:id="@+id/permissionsFragment"
              android:name="com.aquidigital.synchronosstech.permissions.PermissionsFragment"
              android:label="PermissionsFragment"/>

    <action
            android:id="@+id/show_weather"
            app:destination="@id/weather_fragment" />

    <fragment
            android:id="@+id/weather_fragment"
            android:name="com.aquidigital.synchronosstech.ui.weather.WeatherFragment"
            android:label="@string/weatherEntity"
            tools:layout="@layout/fragment_weather">

        <action
                android:id="@+id/action_weather_fragment_to_settings_fragment"
                app:destination="@id/plant_detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/plant_detail_fragment"
            android:name="com.aquidigital.synchronosstech.ui.settings.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/settings_fragment">
        <argument
                android:name="settingsId"
                app:argType="string" />
    </fragment>


</navigation>